src/main/resources/avro/fiberoptics/time/message/v1/DASMeasurement.avsc

{
  "name": "DASMeasurement",
  "type": "record",
  "namespace": "fiberoptics.time.message.v1",
  "fields": [
    {
      "name": "amplitudesFloat",
      "type":
      [
        "null",
        {
          "type": "array",
          "items": "float"
        }
      ], "default": null
    },
    {
      "name": "amplitudesLong",
      "type":
      [
        "null",
        {
          "type": "array",
          "items": "long"
        }
      ], "default": null
    },
    {
      "name": "startSnapshotTimeNano",
      "type": "long"
    },
    {
        "name": "trustedTimeSource",
        "type": "boolean"
    },
    {
        "name": "dataIsMissing",
        "type": "boolean",
        "default": false
    },
    {
       "name": "locus",
       "type": "int"
    }
  ]
}
